<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Cheezus</AssemblyName>
    <IsJotunnProject>true</IsJotunnProject>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="AssetBundles\cheese_wheel" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="AssetBundles\cheese_wheel" />
	</ItemGroup>
</Project>
