# ValheimMods

./: .gitignore  ConfigHandler.cs  Directory.Build.props  Directory.Build.targets  LICENSE  Omnivore.sln  README.MD  publish_debug.sh  publish_release.sh
Cheezus/: Cheezus.cs  Cheezus.csproj  Cheezus.sln  README.md
Cheezus/AssetBundles/: AssetBundles  AssetBundles.manifest  cheese_wheel  cheese_wheel.manifest
Cheezus/Package/: manifest.json
Cheezus/Properties/: AssemblyInfo.cs
CheezusBlender/: Cow1.fbx  Cow_baby.blend  Cow_baby.blend1  Cow_lowpoly.blend  Cow_lowpoly.blend1
CheezusBlender/assets/models/baby-cow_5813d0ce-550d-4a04-90cd-9b6872fa02dc/: baby-cow_2K_18306e34-cd63-4d41-bd0b-637afaf4b430.blend
CheezusBlender/assets/models/low-poly-cow_0fee7500-5fad-4d5c-8069-d6b5b8e2395b/: low-poly-cow_ae4ea26a-67ce-4929-a28e-9079dfdbedda.blend
CheezusUnity/Assets/Cow/: Cow_baby.blend  Cow_baby_fbx.fbx
CheezusUnity/Assets/GameObject/: CheeseWheel.prefab  CowTest.prefab
CheezusUnity/Assets/cheese/: cheesewheel.mat
LlamaVillagers/: LlamaVillagers.cs  LlamaVillagers.csproj
LlamaVillagers/Package/: manifest.json
LlamaVillagers/Properties/: AssemblyInfo.cs
MetadataCreator/: Generate.cs  MetadataCreator.csproj
OmnivoreCommon/: ConfigHandler.cs  OmnivoreCommon.csproj
OsxModManager/: README.md  manifest.json
OsxModManager/scripts/: mod_manager.sh  valheim_modmanager.command
SleepWell/: README.md  SleepWell.cs  SleepWell.csproj  SleepWell.sln
SleepWell/Package/: manifest.json
SleepWell/Properties/: AssemblyInfo.cs  IgnoreAccessModifiers.cs
